/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.learn;

public final class R {
    public static final class array {
        public static final int test_array=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f060006;
        public static final int green=0x7f060007;
        public static final int main_back_ground_color=0x7f060008;
        public static final int red=0x7f060005;
        public static final int solid_black=0x7f060004;
        public static final int solid_blue=0x7f060001;
        public static final int solid_green=0x7f060002;
        public static final int solid_red=0x7f060000;
        public static final int solid_yellow=0x7f060003;
    }
    public static final class dimen {
        public static final int medium_size=0x7f090002;
        public static final int mysize_in_dp=0x7f090001;
        public static final int mysize_in_pixels=0x7f090000;
    }
    public static final class drawable {
        public static final int aj_small=0x7f020000;
        public static final int aline=0x7f020001;
        public static final int arrow=0x7f020002;
        public static final int arrow_black_right=0x7f020003;
        public static final int blue_button=0x7f020004;
        public static final int blue_button_9_patch=0x7f020005;
        public static final int blue_rectangle=0x7f020020;
        public static final int blue_sqr_home_on=0x7f020006;
        public static final int brasil=0x7f020007;
        public static final int gradient_bg=0x7f020008;
        public static final int gradient_bg_hover=0x7f020009;
        public static final int grass=0x7f02000a;
        public static final int green_rectangle=0x7f020021;
        public static final int heart=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int icon=0x7f02000d;
        public static final int image_bg=0x7f02000e;
        public static final int japan=0x7f02000f;
        public static final int list_selector=0x7f020010;
        public static final int no_image=0x7f020011;
        public static final int play=0x7f020012;
        public static final int rect=0x7f020013;
        public static final int rectangle_blue=0x7f020014;
        public static final int rectangle_blueb=0x7f020015;
        public static final int rectangle_green=0x7f020016;
        public static final int rectangle_orange=0x7f020017;
        public static final int rectangle_purple=0x7f020018;
        public static final int rectangle_red=0x7f020019;
        public static final int red_rectangle=0x7f02001f;
        public static final int rihanna=0x7f02001a;
        public static final int round_corners=0x7f02001b;
        public static final int roundcorners=0x7f02001c;
        public static final int russia=0x7f02001d;
        public static final int usa=0x7f02001e;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f0c002c;
        public static final int LinearLayout02=0x7f0c002a;
        public static final int LinearLayout03=0x7f0c002e;
        public static final int LinearLayout04=0x7f0c0030;
        public static final int LinearLayout05=0x7f0c0032;
        public static final int LinearLayout06=0x7f0c0034;
        public static final int LinearLayout07=0x7f0c0036;
        public static final int LinearLayout08=0x7f0c0038;
        public static final int LinearLayout09=0x7f0c003a;
        public static final int LinearLayout10=0x7f0c003c;
        public static final int LinearLayout11=0x7f0c003e;
        public static final int ScrollView01=0x7f0c0000;
        public static final int activity_title=0x7f0c0001;
        public static final int aj=0x7f0c004a;
        public static final int artist=0x7f0c0044;
        public static final int button1=0x7f0c0004;
        public static final int button2=0x7f0c0007;
        public static final int button3=0x7f0c000a;
        public static final int button3a=0x7f0c000b;
        public static final int button3b=0x7f0c000c;
        public static final int button3c=0x7f0c000d;
        public static final int button3d=0x7f0c000f;
        public static final int button3e=0x7f0c0012;
        public static final int button3f=0x7f0c0013;
        public static final int button3g=0x7f0c0014;
        public static final int button3h=0x7f0c0015;
        public static final int button3i=0x7f0c0016;
        public static final int button3j=0x7f0c0017;
        public static final int button3k=0x7f0c0019;
        public static final int button3l=0x7f0c001a;
        public static final int button3m=0x7f0c001b;
        public static final int button3n=0x7f0c001c;
        public static final int button3o=0x7f0c001d;
        public static final int button3p=0x7f0c001e;
        public static final int button3q=0x7f0c0020;
        public static final int button3r=0x7f0c0022;
        public static final int button3s=0x7f0c0023;
        public static final int button3t=0x7f0c0024;
        public static final int button3u=0x7f0c0025;
        public static final int button4=0x7f0c002b;
        public static final int content1=0x7f0c0003;
        public static final int content2=0x7f0c0006;
        public static final int content3=0x7f0c0009;
        public static final int content4=0x7f0c0040;
        public static final int duration=0x7f0c0045;
        public static final int editText1=0x7f0c000e;
        public static final int editText2=0x7f0c0010;
        public static final int editText3=0x7f0c001f;
        public static final int get_simple_text=0x7f0c0028;
        public static final int imageButton1=0x7f0c004d;
        public static final int imageView1=0x7f0c0018;
        public static final int kara=0x7f0c004b;
        public static final int kiana=0x7f0c0049;
        public static final int label1=0x7f0c0002;
        public static final int label2=0x7f0c0005;
        public static final int label3=0x7f0c0008;
        public static final int label4=0x7f0c0011;
        public static final int list=0x7f0c0048;
        public static final int list_image=0x7f0c0042;
        public static final int menu_Prefs=0x7f0c004f;
        public static final int menu_settings=0x7f0c004e;
        public static final int parsestringarray=0x7f0c0027;
        public static final int scrollView1=0x7f0c0029;
        public static final int text01=0x7f0c0026;
        public static final int text010=0x7f0c003d;
        public static final int text011=0x7f0c003f;
        public static final int text02=0x7f0c002d;
        public static final int text03=0x7f0c002f;
        public static final int text04=0x7f0c0031;
        public static final int text05=0x7f0c0033;
        public static final int text06=0x7f0c0035;
        public static final int text07=0x7f0c0037;
        public static final int text08=0x7f0c0039;
        public static final int text09=0x7f0c003b;
        public static final int textView1=0x7f0c0046;
        public static final int textView2=0x7f0c0047;
        public static final int text_pref_display=0x7f0c0021;
        public static final int thumbnail=0x7f0c0041;
        public static final int title=0x7f0c0043;
        public static final int videoView1=0x7f0c004c;
    }
    public static final class layout {
        public static final int activity__intent=0x7f030000;
        public static final int activity_activity__intent_2=0x7f030001;
        public static final int activity_enum_key_resources=0x7f030002;
        public static final int activity_main=0x7f030003;
        public static final int activity_ui1=0x7f030004;
        public static final int contact=0x7f030005;
        public static final int dialog=0x7f030006;
        public static final int explixit_intent=0x7f030007;
        public static final int list_row=0x7f030008;
        public static final int listviewcustom=0x7f030009;
        public static final int listviewstandard=0x7f03000a;
        public static final int main=0x7f03000b;
        public static final int send_result=0x7f03000c;
        public static final int videoviewer=0x7f03000d;
        public static final int widget_aj=0x7f03000e;
        public static final int widget_configure=0x7f03000f;
        public static final int xml_layout_1=0x7f030010;
    }
    public static final class menu {
        public static final int activity_activity__intent_2=0x7f0b0000;
        public static final int activity_activity__intent_2_radio=0x7f0b0001;
        public static final int activity_enum_key_resources=0x7f0b0002;
        public static final int activity_main=0x7f0b0003;
    }
    public static final class raw {
        public static final int lowbattery=0x7f050000;
        public static final int raw=0x7f050001;
        public static final int tyga=0x7f050002;
        public static final int video=0x7f050003;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int double_quoted_string=0x7f070007;
        public static final int hello_world=0x7f070001;
        public static final int java_format_string=0x7f070008;
        public static final int menu_settings=0x7f070002;
        public static final int quoted_string=0x7f070006;
        public static final int tagged_string=0x7f070009;
        public static final int title_activity_activity__intent=0x7f07000a;
        public static final int title_activity_activity__intent_2=0x7f07000b;
        public static final int title_activity_enum_key_resources=0x7f070003;
        public static final int title_activity_ui1=0x7f070004;
        /**  Enum Key Resource Activity Values 
         */
        public static final int txtSimpleText=0x7f070005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
        /**  Meh Style. 
         */
        public static final int MehStyle=0x7f0a0002;
        /**  Meh.Blue Style. 
         */
        public static final int MehStyle_blue=0x7f0a0003;
        /**   Meh custome theme 
         */
        public static final int MehTheme=0x7f0a0004;
    }
    public static final class xml {
        public static final int prefs=0x7f040000;
        public static final int test=0x7f040001;
        public static final int tours=0x7f040002;
        public static final int widget_prop=0x7f040003;
    }
}
